<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Dileep<span>Brijwasi.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Dileep Sharma</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/dileep-brijwasi/">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Dileep and I'm a <span class="typing-2"></span></div>
                    <p> currently in the final year of my Bachelor's in Computer Applications (BCA) at GLA University, Mathura. I am an aspiring UI/UX designer with a fervor for creating seamless digital experiences.

                        My journey in the world of technology has equipped me with robust problem-solving skills. Proficient in languages such as C/C++, Java, and Python, I find joy in turning complex challenges into elegant solutions.
                        
                        Beyond coding, I explore the realm of web development, where I merge my technical skills with a creative flair. 
                                               
                        Let's build something extraordinary together!
                        </p>
                    <a href="https://drive.google.com/file/d/1U8I6pEsKmoj29TKaMlvAfaiLaFtHH8d8/view?usp=sharing">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">UI/UX Design Design</div>
                        <p>Elevate your digital presence with captivating user interfaces and seamless user experiences. From wireframing to high-fidelity prototypes, I specialize in crafting designs that not only look stunning.

                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Editing</div>
                        <p>Transform your content into polished perfection. Whether it's refining written materials, enhancing visual elements, or ensuring overall coherence, my editing services guarantee a professional and refined touch. 
                            
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Developing</div>
                        <p>Turn your ideas into interactive and functional mobile applications. With expertise in app development, I bring concepts to life, ensuring they are not only visually appealing but also robust in functionality.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>In the dynamic landscape of technology, I bring a versatile skill set honed through academic pursuits and hands-on experience. Here's a glimpse into my proficiency:</p>
                    <a href="https://www.linkedin.com/in/dileep-brijwasi/">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML & CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/Profile.jpg" alt="Tanuj's Image">
                        <div class="text">Tanuj Sharma</div>
                        <p>Working at Happiest Minds as Software Engineer.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Profile.jpg" alt="Tanuj's Image">
                        <div class="text">Tanuj</div>
                        <p>Working at Happiest Minds as Software Engineer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       <img src="images/Profile.jpg" alt="Tanuj's Image">
                       <div class="text">Tanuj</div>
                        <p>Working at Happiest Minds as Software Engineer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Profile.jpg" alt="Tanuj's Image">
                        <div class="text">Tanuj</div>
                        <p>Working at Happiest Minds as Software Engineer.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Profile.jpg" alt="Tanuj's Image">
                        <div class="text">Tanuj</div>
                        <p>Working at Happiest Minds as Software Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to drop me a message through any of these channels, and I'll get back to you as soon as possible. Whether you're a fellow developer, a potential client, or just someone with a shared passion for technology, I'm always open to new connections and opportunities.                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Dileep Sharma</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Mathura, Uttar Pradesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">dileep.brijwasi@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://github.com/dileep-brijwasi">Dileep Sharma</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
